@font-face {
  font-family: 'Proxima Nova';
  src: url(../bootstrap/fonts/proximanova-regular-webfont.eot);
}

div#acsMain {
  width:400px;
  margin-left:auto;
  margin-right:auto;
  height: 420px;
  color: #414142;
  font-family: 'Proxima Nova', Arial, sans-serif;
}

  .left{
    float: left;
  }

  .page-header{
    border-bottom: none;
    padding-bottom: 0;
    margin-top: 0;
    margin-bottom: 0;
  }

    .page-header h1{
      line-height: 52px;
      margin: 0 0 0 20px;
      color: #58595B;
      font-size: 20px;
    }

    .help-block{
      color: #6D6F71;
      margin-bottom: 0;
    }

      .help-block span{
        color: #1C468B;
        font-weight: bold;
      }

    .label-default{
      background: #fff;
    }

    .label{
      color: #0ca2db;
      padding-left: 0;
    }

  h4{
    margin-top: 0;
    margin-bottom: 0;
  }

  .form-horizontal .control-label{
    text-align: left;
  }

  .form-group{
    margin-bottom: 0px;

  }

  .btn{
    margin-right: 10px;
    margin-top: 10px;
  }

    .btn-success{
      background: #1C468B;
      -webkit-border-radius: 0;
              border-radius: 0;
      border-color: #1C468B;
      -webkit-transition: 0.3s;
         -moz-transition: 0.3s;
          -ms-transition: 0.3s;
           -o-transition: 0.3s;
              transition: 0.3s;
    }

    .btn-success:hover{
      background: #fff;
      border-color: #1C468B;
      color: #1C468B;
    }

    .btn-danger{
      background: #0ca2db;
      -webkit-border-radius: 0;
              border-radius: 0;
      border-color: #0ca2db;
      -webkit-transition: 0.3s;
         -moz-transition: 0.3s;
          -ms-transition: 0.3s;
           -o-transition: 0.3s;
              transition: 0.3s;
    }

    .btn-danger:hover{
      background: #fff;
      border-color: #0ca2db;
      color: #0ca2db;
    }

    .btn-info{
      background: #6D6F71;
      -webkit-border-radius: 0;
              border-radius: 0;
      border-color: #6D6F71;
      -webkit-transition: 0.3s;
         -moz-transition: 0.3s;
          -ms-transition: 0.3s;
           -o-transition: 0.3s;
              transition: 0.3s;
    }

    .btn-info:hover{
      background: #fff;
      border-color: #6D6F71;
      color: #6d6f71;
    }

    input[type="password"],
    input[type="text"]{
      background: #E7E8E9;
      border: none;
      -webkit-box-shadow: none;
              box-shadow: none;
      border-bottom: solid 2px #bcbdc0;
      -webkit-border-radius: 0;
              border-radius: 0;
    }