<body>
<script>
    var form = document.createElement("form");
    form.setAttribute("method", "post");
    form.setAttribute("action", "https://api.sandbox.midtrans.com/v2/3ds/method-response/48111111-1114-9f818853-1300-4ff5-be05-f4cc048d1c08");

    addParameter(form, "threeDSServerTransID", "9f818853-1300-4ff5-be05-f4cc048d1c08");

    document.body.appendChild(form);
    form.submit();

    function addParameter(form, key, value) {
        var hiddenField = document.createElement("input");
        hiddenField.setAttribute("type", "hidden");
        hiddenField.setAttribute("name", key);
        hiddenField.setAttribute("value", value);
        form.appendChild(hiddenField);
    }
	</script>
</body>

</html>
