<!DOCTYPE html>
<html class="no-js">
<head>
    <meta charset="utf-8">

    <!-- Responsive viewport declaration -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Cross compatibility -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Midtrans</title>
    <meta name="description" content=""/>

    <link rel="stylesheet" href="https://api.sandbox.midtrans.com/v3/assets/css/all.css"/>

    <script type="text/javascript">
        function f() {

            var response = {"status_code":"200","transaction_id":"5691e8f9-5cd2-4527-af86-88ec0cc9535f","gross_amount":"20000.00","currency":"IDR","order_id":"sample-store-1758031997","payment_type":"credit_card","signature_key":"ab45e2406fedb38f3b8964eb178a5662a4a5c9b89229adf7be99f1f4fa18d92da70dd5e82267df9931efd1c420589e92a54b8f2d76724b03917e3d6d5446967a","transaction_status":"capture","fraud_status":"accept","status_message":"Success, Credit Card capture transaction is successful","merchant_id":"M007743","transaction_time":"2025-09-16 21:13:19","settlement_time":"2025-09-16 21:13:22","expiry_time":"2025-09-24 21:13:19","channel_response_code":"00","channel_response_message":"Approved","bank":"mega","approval_code":"1758032002464","masked_card":"48111111-1114","card_type":"credit","channel":"dragon","three_ds_version":"2","on_us":false,"challenge_completion":true,"eci":"05"};

            if (window.opener) {
                window.opener.postMessage(response, "*");
            } else {
                window.parent.postMessage(response, "*");
            }
        }
        window.onload = f;
    </script>

</head>
<body>
<div class="container">
    <div class="center desc"><p>Card is authenticated.</p></div>
    <div class="center click">
    <p class="link_desc">Tap the button below to Continue </br>if you are not redirected within 10 seconds.</p>
    <a onclick="javascript:f();" href="#" class="link_nav">
      Tap to Continue
    </a>
</div>

</div>
<footer>
    <p class="center">&copy; 2025 PT Midtrans. All Rights Reserved</p>
</footer>

</body>
</html>
