@import url(https://fonts.googleapis.com/css?family=Droid+Sans);

/* Sticky footer styles
-------------------------------------------------- */
html,body {
  position: relative;
  height: 100%;
}

body {
    /* Margin bottom by footer height */
   /* margin-bottom: 60px;*/
   font-family: 'Droid Sans', sans-serif;
}

/* Wrapper for page content to push down footer */
#wrap {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  /* Negative indent footer by its height */
  margin: 0 auto -60px;
  /* Pad bottom by footer height */
  padding: 0 0 60px;
}

#footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;
  background-color: #f5f5f5;
  text-align: center;
}

/* Custom page CSS
-------------------------------------------------- */
/* Not required for template or sticky footer method. */

body > .container {
    padding: 35px 15px 0;
}

#wrap > .container {
  padding: 40px 15px 0;
}

.container .text-muted {
  margin: 20px 0;
}

#footer > .container {
  padding-right: 15px;
  padding-left: 15px;
}

code {
  font-size: 80%;
}

.navbar-nav li a:hover, .navbar-nav li.active a {
  color: #fff !important;
  background-color: #16ABE2 !important;
}

z-index: 1;
