<body>
<script>
    var form = document.createElement("form");
    form.setAttribute("method", "post");
    form.setAttribute("action", "https://api.sandbox.midtrans.com/v2/3ds/method-response/48111111-1114-5691e8f9-5cd2-4527-af86-88ec0cc9535f");

    addParameter(form, "threeDSServerTransID", "5691e8f9-5cd2-4527-af86-88ec0cc9535f");

    document.body.appendChild(form);
    form.submit();

    function addParameter(form, key, value) {
        var hiddenField = document.createElement("input");
        hiddenField.setAttribute("type", "hidden");
        hiddenField.setAttribute("name", key);
        hiddenField.setAttribute("value", value);
        form.appendChild(hiddenField);
    }
	</script>
</body>

</html>
